{
  "version": 2,
  "root": ".",
  "buildCommand": "npm run build:frontend",
  "installCommand": "npm ci",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
